/* RESET GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root { /* variables de color */
  --color-acento: #00d9ff;
  --color-secundario: #8a2be2;
  --color-fondo: #0a0a0a;
  --color-texto: #ffffff;
  --color-texto-secundario: #cccccc;
  --color-fondo-card: rgba(20,20,20,0.95);
  --sombra: 0 2px 12px rgba(0,0,0,0.8);
  --sombra-hover: 0 10px 30px rgba(0,217,255,0.2);
  --transicion: all 0.3s ease;
}

body {
  background: var(--color-fondo);
  color: var(--color-texto);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
}

/* HEADER */
header {
  background: rgba(15,15,15,0.95);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--sombra);
  backdrop-filter: blur(6px);
  transition: var(--transicion);
}

.header-scrolled {
  background: rgba(10, 10, 10, 0.98) !important;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.9) !important;
}

header h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2rem;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(90deg, var(--color-acento), var(--color-secundario), var(--color-acento));
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientText 5s infinite linear;
  text-shadow: 0 0 15px rgba(138,43,226,0.6), 0 0 25px rgba(0,217,255,0.4);
}

@keyframes gradientText {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.logo-container img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 12px var(--color-secundario);
  animation: pulseLogo 3s infinite;
  transition: var(--transicion);
}

@keyframes pulseLogo {
  0%{transform:scale(1);}
  50%{transform:scale(1.1);}
  100%{transform:scale(1);}
}

/* NAVEGACIÓN */
nav {
  position: relative;
}

.menu-toggle {
  display: none;
  font-size: 1.8rem;
  background: none;
  border: none;
  color: var(--color-acento);
  cursor: pointer;
  transition: var(--transicion);
}

#nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

/* ===== Estilo mejorado para los enlaces del menú ===== */
#nav-links li a {
  position: relative;
  text-decoration: none;
  color: var(--color-texto);
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 1px;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

/* Línea degradada elegante debajo del texto */
#nav-links li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--color-acento), var(--color-secundario));
  transition: width 0.3s ease;
  border-radius: 2px;
}

/* Efecto al pasar el mouse */
#nav-links li a:hover {
  color: var(--color-acento);
  text-shadow: 0 0 8px var(--color-acento);
  transform: scale(1.05);
}

#nav-links li a:hover::after {
  width: 100%;
}

/* SECCIONES */
main, section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem 2rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

main.visible, section.visible {
  opacity: 1;
  transform: translateY(0);
}

section h2, main h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, var(--color-acento), var(--color-secundario));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 12px rgba(0,217,255,0.5);
  position: relative;
  padding-bottom: 0.5rem;
}

section h2::after, main h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--color-acento), var(--color-secundario));
  border-radius: 3px;
}

section p, main p {
  max-width: 700px;
  margin: 0 auto 2rem;
  line-height: 1.6;
  font-size: 1.1rem;
  color: var(--color-texto-secundario);
}

main img, section img {
  width: 200px;
  margin-top: 1rem;
  border-radius: 50%;
  filter: drop-shadow(0 0 20px var(--color-secundario));
  transition: var(--transicion);
}

/* FOOTER */
footer {
  background: rgba(15,15,15,0.95);
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  color: var(--color-texto-secundario);
  border-top: 1px solid #333;
  backdrop-filter: blur(6px);
  margin-top: auto;
}

.social-links {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.social-links a {
  text-decoration: none;
  color: var(--color-acento);
  font-size: 1.8rem;
  transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease;
  position: relative;
}

.social-links a:hover {
  color: var(--color-secundario);
  transform: scale(1.2);
  text-shadow: 0 0 10px var(--color-acento), 0 0 20px var(--color-secundario);
}

.social-links a::after {
  content: attr(aria-label);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.social-links a:hover::after {
  opacity: 1;
}

/* BOTONES UNIFICADOS */
.btn-principal, .btn-secundario {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  border: none;
  position: relative;
  overflow: hidden;
}

.btn-principal {
  background: linear-gradient(90deg, var(--color-acento), var(--color-secundario));
  color: #fff;
}

.btn-secundario {
  background: #222;
  color: var(--color-acento);
  border: 1px solid var(--color-acento);
}

.btn-principal::before, .btn-secundario::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.btn-principal:hover::before, .btn-secundario:hover::before {
  left: 100%;
}

.btn-principal:hover, .btn-secundario:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 15px rgba(138,43,226,0.6);
}

/* ========================== */
/* CARRUSEL COMPRAS AUTOMÁTICO */
/* ========================== */
.compras-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  padding: 1.5rem 0;
  position: relative;
  margin: 1rem 0;
}

.compras-track {
  display: flex;
  gap: 1.5rem;
  animation: scrollProductos 40s linear infinite;
}

@keyframes scrollProductos {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* Pausar scroll al pasar el cursor sobre los productos */
.compras-container:hover .compras-track {
  animation-play-state: paused;
}

/* ========================== */
/* ESTILOS DE PRODUCTOS */
/* ========================== */
.producto {
  flex: 0 0 auto;
  width: 250px;
  background: var(--color-fondo-card);
  border: 1px solid var(--color-secundario);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

.producto:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: var(--sombra-hover);
}

/* Imagen del producto */
.producto img {
  width: 100%;
  max-width: 180px;
  height: 180px;
  object-fit: cover;
  margin: 0 auto 1rem;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.producto:hover img {
  transform: scale(1.07);
}

/* Nombre del producto */
.producto h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0.6rem 0;
  color: var(--color-texto);
}

/* Precio destacado */
.producto .precio {
  font-size: 1.3rem;
  font-weight: 800;
  color: #ffde59;
  text-shadow: 0 0 12px rgba(255, 222, 89, 0.7);
  margin-bottom: 1rem;
  display: block;
}

/* Botón dentro del producto */
.producto .btn-principal {
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  border-radius: 10px;
  margin-top: 0.5rem;
}

/* UBICACIÓN */
.map-container {
  width: 90%;
  max-width: 800px;
  height: 400px;
  margin: 2rem auto;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* DESCARGAS */
#descargas {
  position: relative;
  overflow: hidden;
}

.descargas-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
  padding-bottom: 1rem;
}

.descarga-card {
  background: var(--color-fondo-card);
  border: 1px solid rgba(138,43,226,0.25);
  border-radius: 16px;
  padding: 1.5rem;
  width: 280px;
  text-align: center;
  transition: transform 0.35s, box-shadow 0.35s;
  backdrop-filter: blur(10px);
}

.descarga-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--sombra-hover);
}

.descarga-card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  color: var(--color-acento);
}

.descarga-card p {
  margin-bottom: 1.2rem;
  color: var(--color-texto-secundario);
}

/* VENTANA TÉCNICO */
.tecnico-box {
  position: fixed;
  bottom: 100px;
  left: 20px;
  width: 280px;
  background: var(--color-fondo-card);
  border: 1px solid var(--color-secundario);
  border-radius: 16px;
  text-align: center;
  padding: 1.5rem;
  box-shadow: 0 0 25px rgba(138,43,226,0.7);
  z-index: 200;
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  transition: all 0.4s ease;
  backdrop-filter: blur(10px);
}

/* Estado inicial: oculta */
.tecnico-box {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  pointer-events: none; /* evita clics cuando está cerrada */
}

/* Estado abierto: visible */
.tecnico-box.open {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.tecnico-box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 2px solid var(--color-acento);
  background: #111;
  box-shadow: 0 0 15px var(--color-acento);
}

.tecnico-box h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--color-acento);
}

.tecnico-box p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: var(--color-texto-secundario);
}

.tecnico-box .especialidad {
  font-size: 1rem;
  color: var(--color-acento);
  font-weight: bold;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.tecnico-buttons {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.tecnico-buttons a {
  width: 100%;
  text-align: center;
  font-size: 0.9rem;
}

/* BOTÓN FLOTANTE */
.tecnico-fab {
  position: fixed;
  bottom: 30px;
  left: 30px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--color-acento);
  box-shadow: 0 0 20px rgba(0,217,255,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 300;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tecnico-fab:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px rgba(0,217,255,0.8);
}

.tecnico-fab img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}

/* Logo bienvenida */
.logo-bienvenida img {
  margin-top: 2rem;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--color-secundario);
  animation: pulseLogo 3s infinite;
  transition: box-shadow 0.5s ease;
  cursor: pointer;
}

.logo-bienvenida img:hover {
  animation: pulseLogo 3s infinite, girarVaiven 1s infinite ease-in-out;
  box-shadow: 0 0 40px var(--color-acento);
}

@keyframes girarVaiven {
  0%   { transform: scale(1.1) rotate(10deg); }
  50%  { transform: scale(1.1) rotate(-10deg); }
  100% { transform: scale(1.1) rotate(10deg); }
}

.logo-bienvenida img.vaiven {
  animation: pulseLogo 3s infinite, girarVaiven 1s infinite ease-in-out;
  box-shadow: 0 0 40px var(--color-acento);
}

/* Botón de pausa del carrusel */
.compras-controles {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
}

#toggleAutoScroll {
  background: linear-gradient(90deg, var(--color-acento), var(--color-secundario));
  color: #fff;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#toggleAutoScroll:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(138, 43, 226, 0.6);
}

#toggleAutoScroll.pausado {
  background: linear-gradient(90deg, #ff6b6b, #ff8e8e) !important;
}

/* ACCESIBILIDAD */
.skip-link {
  position: absolute;
  top: -40px;
  left: 10px;
  background: var(--color-acento);
  color: #000;
  padding: 8px 12px;
  border-radius: 6px;
  z-index: 999;
  font-weight: bold;
  transition: top 0.3s;
}

.skip-link:focus { 
  top: 10px; 
}

nav ul li a:focus {
  outline: 2px solid rgba(0,217,255,0.9);
  outline-offset: 3px;
  border-radius: 6px;
}

/* Focus visible para navegación por teclado */
nav ul li a:focus-visible {
  outline: 2px solid var(--color-acento);
  outline-offset: 4px;
  border-radius: 4px;
}

/* Prefiere menos animaciones */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Efecto de carga para imágenes */
img[loading="lazy"] {
  opacity: 0;
  transition: opacity 0.3s ease;
}

img[loading="lazy"].cargada {
  opacity: 1;
}

/* Animación de pulse para elementos importantes */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.importante {
  animation: pulse 2s infinite;
}

/* ========================== */
/* RESPONSIVE DESIGN */
/* ========================== */
@media (max-width: 1024px) {
  header h1 {
    font-size: 1.8rem;
  }
  
  section h2, main h2 {
    font-size: 2.2rem;
  }
  
  .compras-track {
    animation: scrollProductos 30s linear infinite;
  }
}

/* ===== MÓVILES (ajustes para el menú hamburguesa y transiciones suaves) ===== */
@media (max-width: 768px) {
  header {
    padding: 1rem;
    /* Mantener logo + botón en la misma fila para que el toggle quede en la esquina */
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  .menu-toggle { 
    display: block; 
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 110; /* asegura que quede encima del menú */
    color: var(--color-acento);
  }
  
  /* Menú: no usar display:none (mejor usar max-height + opacity para animar) */
  #nav-links {
    display: flex; /* mantener flex para que los liens se ordenen en columna cuando esté abierto */
    flex-direction: column;
    background: rgba(15,15,15,0.98);
    position: fixed;   /* que se quede fijo en pantalla */
    top: 64px;         /* justo debajo del header (ajusta si tu header es más alto) */
    left: 0;
    right: 0;
    z-index: 109;
    padding: 0 1rem;   /* padding horizontal siempre, padding vertical lo cambiaremos al abrir */
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    
    /* Estado cerrado por defecto */
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-8px);
    transition: max-height 0.35s cubic-bezier(.2,.9,.2,1), opacity 0.28s ease, transform 0.28s ease, padding 0.25s ease;
    pointer-events: none;
  }

  /* Cuando se abre: expandir con animación */
  #nav-links.open {
    max-height: 420px; /* suficientemente alto para mostrar los enlaces (ajusta si tienes más) */
    opacity: 1;
    transform: translateY(0);
    padding: 1rem;
    pointer-events: auto;
  }

  /* Ajuste de links dentro del menú */
  #nav-links li {
    margin: 0.5rem 0;
  }

  section h2, main h2 {
    font-size: 2rem;
  }
  
  main, section {
    padding: 3rem 1rem;
  }
  
  .producto {
    width: 220px;
  }
  
  .compras-track {
    animation: scrollProductos 25s linear infinite;
  }
  
  .tecnico-fab {
    bottom: 20px;
    left: 20px;
    width: 60px;
    height: 60px;
  }
  
  .tecnico-fab img {
    width: 55px;
    height: 55px;
  }
  
  .tecnico-box {
    width: 250px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
  }
  
  .tecnico-box.open {
    transform: translateX(-50%) translateY(0);
  }
  
  .map-container {
    height: 300px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5rem;
  }
  
  section h2, main h2 {
    font-size: 1.8rem;
  }
  
  .producto {
    width: 200px;
    padding: 1rem;
  }
  
  .compras-track {
    animation: scrollProductos 20s linear infinite;
    gap: 1rem;
  }
  
  .descarga-card {
    width: 100%;
    max-width: 280px;
  }
  
  .tecnico-box {
    width: 90%;
    max-width: 280px;
    bottom: 80px;
  }
  
  .logo-bienvenida img {
    width: 120px;
    height: 120px;
  }
  
  .social-links {
    gap: 1rem;
  }
  
  .social-links a {
    font-size: 1.5rem;
  }
}

/* Velocidad del carrusel según el tamaño de pantalla */
@media (max-width: 768px) {
  .compras-track {
    animation-duration: 25s;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .compras-track {
    animation-duration: 35s;
  }
}

@media (min-width: 1025px) {
  .compras-track {
    animation-duration: 40s;
  }
}
.tecnico-especialidad {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  margin: 10px 0;
  line-height: 1.5;

  /* Degradado animado más elegante */
  background: linear-gradient(90deg, #ff6600, #ff944d, #ffaa66, #ff6600);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* Animaciones más suaves */
  animation: neonGradient 6s infinite linear, neonGlow 2.5s infinite alternate;
}

/* Movimiento del degradado (más lento) */
@keyframes neonGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Resplandor más sutil */
@keyframes neonGlow {
  from {
    text-shadow: 0 0 3px rgba(255, 102, 0, 0.4),
                 0 0 6px rgba(255, 153, 0, 0.3);
  }
  to {
    text-shadow: 0 0 6px rgba(255, 102, 0, 0.5),
                 0 0 12px rgba(255, 153, 0, 0.4);
  }
}
